<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放音乐</title>
    <style>
        #bgmButton {
            height: 100px;
            width: 100px;
            background-image: url("images/music.gif");
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <audio id="bgm" src="bgm/ye.mp3" preload="auto" autoplay loop></audio>
    <div id="bgmButton" onclick="controls()"></div>
</body>
<script>
    function controls() {
        var isPlaying = true;
        if (document.getElementById("bgm").paused) {
            document.getElementById("bgm").play();
            document.getElementById("bgmButton").style.backgroundImage = "url('images/music.gif')";
        }
        else {
            document.getElementById("bgm").pause();
            document.getElementById("bgmButton").style.backgroundImage = "url('images/stop.gif')";
        }
    }
</script>
</html>